[uwsgi]
home = {{ pillar['django']['virtualenv'] }}
uid = {{ pillar['uwsgi']['user'] }}
gid = {{ pillar['uwsgi']['group'] }}
chdir = {{ pillar['django']['path'] }}/aert_bookkeeping
socket = 127.0.0.1:3000
wsgi-file = wsgi.py
processes = {{ pillar['uwsgi']['processes'] }}
threads = 2
env = DJANGO_SETTINGS_MODULE={{ pillar['django']['settings'] }}
env = DB_NAME={{ pillar['postgresql']['db'] }}
env = DB_USER={{ pillar['postgresql']['user'] }}
env = DB_PASSWORD={{ pillar['postgresql']['password'] }}
env = DB_HOST=localhost
env = DB_PORT=5432
env = SECRET_KEY=@ouzu8baqedtljhdjf4j5@=l-+%ws2c4d81@6!f5x%3&p*2q-e
logto = /var/log/uwsgi/%n.log
harakiri = 20
vacuum = True
{% if pillar['uwsgi']['reload'] %}
py-auto-reload = 3
{% endif %}
